services:
  - type: web
    name: school-management-system
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn school_management_system.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0